server {
    listen       81;
    server_name  www.yumancang.club 127.0.0.1;

    #charset koi8-r;
    access_log  /var/log/nginx/blog.access.log  main;
    error_log /var/log/nginx/blog.error.log error;

    location ~ \.(jpg|jpeg|png)$ {
	    root /home/user00/web/public;
    }

    location / {
        root   /home/user00/web/public;
	    try_files $uri $uri/ /index.php?$query_string;
        index  index.html index.htm index.php;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        root           /home/user00/web/public;
	fastcgi_buffer_size 128k;
        fastcgi_buffers 32 32k;
        fastcgi_pass   127.0.0.1:9000;
	    #fastcgi_pass	unix:/dev/shm/fpm-cgi.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
